<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title> Grado di simpatia </title>
       <style>
        button{
		    background-color: darkgoldenrod;
            font-weight: bold;
		    cursor:pointer;
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
	    }
        button:hover{
            background-color: gold;
            color: red;
        }
        input[type=number]{
		    background-color: darkgoldenrod;
		    cursor:pointer;
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
	    }
        h1{
            color:brown; 
            text-align:center;
        }
        body{
            font-family:Georgia, Times New Roman , Times, serif; 
            font-size:large; 
            background-color: khaki; 
            padding:50px;
            text-align: center;
            font-weight: bold;
        }
       </style>
       <script>
            function Verifica_numero(){
                let numero= document.getElementById("simpatia").value;
                let risposta=document.getElementById("numero");
                if(numero<=0){
                    risposta="Non fai per niente ridere! Voto: " + numero + ".";
                    alert(risposta);
                } else if(numero<=10){
                   risposta="Sei molto divertente, ma potresti fare di più! Voto: " + numero + ".";
                    alert(risposta);
                }else{
                    risposta="Sei così comico che potresti andare al circo! Voto: " + numero + ".";
                    alert(risposta);
                }
            }
       </script>
    </head>
    <body>
        <div id="container">
            <h1> TEST SIMPATIA </h1>
            <p> Testiamo quanto sei simpatico/a!! </p>
            <label for="simpatia">Scegli un numero:</label>
            <br><br>
            <input type="number"id="simpatia">
            <button onclick="Verifica_numero()">VERIFICA</button>
            <p id="numero"></p>
        </div>
    </body>
</html>
